FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY EmployeeManagementApi/EmployeeManagementApi.csproj EmployeeManagementApi/
RUN dotnet restore EmployeeManagementApi/EmployeeManagementApi.csproj
COPY EmployeeManagementApi/ EmployeeManagementApi/
WORKDIR /src/EmployeeManagementApi
RUN dotnet build "EmployeeManagementApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "EmployeeManagementApi.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "EmployeeManagementApi.dll"]
